*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Yusei Magic', sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#myCanvas {
  box-shadow: 0 0 20px 10px #333;
}

.modal {
  background-color: rgb(72, 131, 255);
  border:  10px solid rgb(48, 97, 231);
  width: 600px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 25px;
  position: absolute;
}

.modal__text {
  font-size: 4rem;
  color: #eee;
  text-align: center;
}

.modal__button {
  background-color: rebeccapurple;
  border-radius: 20px;
  padding: 20px 50px;
  border:none;
  font-size: 2rem;
  color: #eee;
}

.modal__button:hover{
  padding: 25px 55px;
}

.modal__button:focus{
  outline: none;
}

/* second modal, first menu */

.modal_form {
  font-size: 2.2rem;
  padding-right: 10rem;
  font-weight: 900;
  height: 120px;
  width: inherit;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
}

.modal_form > label {
  color: #333;
  width: 100px;
  justify-self: end;
  align-self: center;
}

.modal_form > input {
  padding-left: 2rem;
  width: 250px;
  font-size: 2rem;
  border-radius: 10px;
  border: 3px solid #ccc;
  margin: 5px 0;
  justify-self: start;
}

.header {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.header_item {
  background-color: rgb(39, 104, 226);
  margin: 3rem 4rem 0 4rem;
  border-radius: 20px;
  font-size: 2rem;
  color: #eee;
  width: 20rem;
  height: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}


.header_item-icon {
  font-size: 3rem;
  width: 44px;
}

.header_item-point {
  background-color: greenyellow;
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  text-align: center;
}